{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://validacao-documentos-backend-1sejv7q19.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
